@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }


  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }


  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  .minimap-selection .region {
      background: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @concrete;
}

.keyword {
  color: @mellow-yellow;

  &.control {
    color: @orange;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @maya-blue;
  }

  &.other.unit {
    color: @light-orange;
  }
}

.storage {
  color: #82B282;
}

.constant {
  color: @carrot;

  &.character.escape {
    color: @orange;
  }

  &.numeric {
    color: @saffron;
  }

  &.other.color {
    color: @cyan;
  }

  &.other.symbol {
    color: @green;
  }
}

.variable {
  color: @medium-spring-bud;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @light-green;

  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @emerald;
    }
  }

  &.other.link {
    color: @nephritis;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
        color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @maya-blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @pumpkin;
  }

  &.function  {
    color: @pear;

    &.any-method {
      color: lighten(@pear, 20%);
    }
  }
}

.entity {
  &.name.function {
    color: @maya-blue;
  }
  &.name.type {
    color: #E3B505;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @greenSea;
  }
  &.name.class, &.name.type.class {
    color: darken(@mellow-yellow, 10%);
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: darken(@pear, 10%);
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @maya-blue;
    }
  }
}

.meta {
  &.class {
    color: @syntax-text-color;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @vanilla;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @saffron;
    font-weight: bold;
  }

  &.changed {
    color: @pear;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @pear;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @maya-blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}
.markup.heading, .markup.heading .entity.name {
  font-weight: bold;
  color: @green;
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

.bracket-matcher .region {
  position: absolute;
  background: @syntax-selection-color;
  border: 1px solid rgba(162, 158, 158, 0.4);
  border-bottom: 2px solid @saffron;
}

.minimap-selection .region {
  background: @syntax-selection-color;
}
