// These colors are specific to the theme. Do not use in a package!

@bistre : #332A24;
@medium-spring-bud  : #BCE87A;
@moccasin           : #F9F2DE;
@maya-blue          : #6CD4FF;
@pear               : #B6DB2F;


/////////////////////


@light-gray: #969896;
@gray      : #373b41;

@cyan           : #8abeb7;
@blue           : #81a2be;
@purple         : #b294bb;
@green          : #b5bd68;
@red            : #cc6666;
@orange         : #de935f;
@light-orange   : #f0c674;

@pumpkin     :#d35400;
@carrot      :#e67e22;
@orange      :#f39c12;
@emerald     :#2ecc71;
@greenSea    :#16a085;
@nephritis   :#27ae60;
@concrete    :#95a5a6;

@light-green        :#9ED99E;
@yellow-green       :#A7D433;
@saffron            :#F7B32B;
@mellow-yellow      :#FFDE7C;
@vanilla            :#F0DDA6;
@taupeGray          :#91858A;
