@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: darken(@moccasin, 10%);
@syntax-cursor-color: darken(@pear,20%);
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@syntax-background-color: #363537;

// Guide colors
@syntax-wrap-guide-color: @vanilla;
@syntax-indent-guide-color: lighten(@light-gray, 10%);
@syntax-invisible-character-color: lighten(@light-gray, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @vanilla;

// Gutter colors
@syntax-gutter-text-color: @green;
@syntax-gutter-text-color-selected: @vanilla;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
